dist:  trusty
jdk: openjdk11
language: java
services:
  - postgresql
  - docker
before_install:
  - chmod +x mvnw
env:
  global:
      - secure: "Jmpfk2uTQXpd2jOXqV9f0oWhyyi7k0OjDz9fnr7idzx9N2XEPFn4lRgA6oZdftLk4K+w5rzjFFCY4tUN2rYDhGFPmRb8odrIStXOeOfghWiPzoY3CyUM3q9tJqKwgdnbuqaJ7/YPN5VSsuYa/viP7Zry1rd4D+WBBVLwBQ6aFaX/uTq3Z8kz3MnHkeMhTVG5TwSnIidXoO7Jy64JzVI3vDvHYkY+T
                 cCLiGkKZ0tVskVgjjJ16bk5oCHNIVmtXy20Y8ZGk7BIGzfJ6WTkrJHljSzyqtjNQiEIsQJdyk1dYds8PlW3HOaMxOUBg8MFz9e/xzMDx34FmhzTxC3KlvL8V8J5jE1/xNuA8975PZqqLZg0SY1BSCA/+ot3bduO3sEtUCOwA82ZveePoRes0C96mY41v1QV0vZ3Kl5srNinrUaCTwlHSzaXH29bWE0XexhYg8QKL
                 93requtuQQDDH+aVLwrX9rMhQ01AZyLl16O6C7mtNpVsTRP59v0Kv23+7XG0khkx2f3123VTGGxH4Updd6HjoSfC6PLbxy0PRQwweeVuoCznzgD9gxkhUebrBlYxuRuW72JD5ykzdlW/PfVvQAzEa4lAOAqt2LzlFeVODyUQnegvXm8lh2bFJ91lx/ml5NhYso/+9KhnRl0apSzUwwpfpslP6hxkozow/YhEcg="
      - secure: "LDeG2oTCcSoowyQPx9vy36FBuZPF+IEJ+mw5grkWU6//cV24v3kTKfttkEzH0g5h78I8Bn+cURzHVGXmPaM1FHh8ARUEPsatPx9n36QdQzF/JO2CMEtNOPwNBr7DLFQl44aoc4vp907CpQpLU2gmKDOTwU20L3ePcEvKBoClik1wJp3I7NdxHjWBzjJRHuoVYni4mHTMmZK49/kvuGjC+4R1ds8Nb
                   MVMDO9HQ8fJyVB4Q386bErfWc/IlPhjP4tt9hVGzeiYSw4/MvvMOu/EXz4/tZBMKtnexdsgCcVlrIOAwqa+KOMgBeVZgziE6hVjNUZlHBCstshhs9IqrcB0sWGtu0MdpiJSsX/n4OXuXTFIB4vKJSYPVOM4EZ1+0Lzp+Cd/ZurR/Nmesi99uoPS8BhHO/MXIbeCTTOBpo6Ni/lsyNqDDEjme8vNBMB3xGOdalFaa
                   0r6KDbifC/bLBSWLEBPHrOc1nLjPRkFkyeLvZGuK2uOXG86iWB2dvdNLRZaMyqYqHSCU6s8xDfPPZ8tfEuIfo8pbMYbYQ1vT7FKB2WJovyP8dPi29PmnGqvorfq+rgk+CbX22Gi9peWb2AeLzS3FnE6ndv77rY7maz+B+tJcntuxkT8GQfkP1QHZo7SQCR6vIEBEkZyzuJsATqM+uQtJYXQSTTtH6Sc2vXCzh8="
      - secure: "g6tSWzW3Cxsn0SsorZQDvtR3oyU9r+dP8mzrzzn2U4mENHx/iPScgXqFxuvSwPyu2FuhNgbsDIFv0zlZqlyvRw0bs57P5qJPoFW8FYElxmMSclE+X1u2UtMuKBzjqPuYJRuLQWLGecEJdV3Tk/52MDBGZ4I6LxK27Xeaiq2nwhGlz9vHfOPlifOF4uguWDSGzwZ1yN3xvCFJci3vA20E3hOVuPIjK
                 eiVWoIzvLr+US5Leb3zNVxUx4LXdxSfCY0FxtLFGpeczw26KSuS656mRQdYmjdJ7a+wb/XlpVgw6KZFiaCrVpedmK7DOCfEt9ButV1sKX2+0WPasRLRHPrxJjKf2dDke5IobbkHQaSCviQRIN0bg34V8r/rVUhOyps+jUftTpka4S74d9TRDLN4BYHw8MCcVkH+Yb7/htQdotiQPmSH2Q/q/pi08PHT0qYDKLsWh
                 nl1jo7gDuWGjvSvYPM173sm9Ws6SQPk0/FE03F7LVGUvs5QSPV5pslKbuvOJTbeT4Cyahbfi/vM3kE9k0N8STE5gQwK8CMPf1IG8kSL9/V1yFntjcXfpZ7xBmmdqbNkF9VaC8Pm8RDBTgsoddldKngRgksZHp6ApinnkpIARzYdn55kKetHq2+0IC4/WQYA2v3dDS1uYFIofgSqDXZCeJLQ/2BSppMoosI4zTc="
      - COMMIT=${TRAVIS_COMMIT::7}

script:
  - ./mvnw clean install -B

after_success:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo "$TRAVIS_BRANCH"; fi`
  - export IMAGE_NAME=zetsuboumarvin/repo
  - docker build -t $IMAGE_NAME:latest .
  - docker tag $IMAGE_NAME:latest $IMAGE_NAME:$TAG
  - docker push $IMAGE_NAME:$TAG

deploy:
  provider: heroku
  api_key: $HEROKU_API_KEY
  app: mtuci